@path: 'fonts/';

@font-face {
    font-family: 'museo300';
    src: url('@{path}museo300-regular-webfont.eot');
    src: url('@{path}museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}museo300-regular-webfont.woff') format('woff'),
         url('@{path}museo300-regular-webfont.ttf') format('truetype'),
         url('@{path}museo300-regular-webfont.svg#museo300') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo500';
    src: url('@{path}museo500-regular-webfont.eot');
    src: url('@{path}museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}museo500-regular-webfont.woff') format('woff'),
         url('@{path}museo500-regular-webfont.ttf') format('truetype'),
         url('@{path}museo500-regular-webfont.svg#museo500') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'museo700';
    src: url('@{path}museo700-regular-webfont.eot');
    src: url('@{path}museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}museo700-regular-webfont.woff') format('woff'),
         url('@{path}museo700-regular-webfont.ttf') format('truetype'),
         url('@{path}museo700-regular-webfont.svg#museo700') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo900';
    src: url('@{path}museo900-regular-webfont.eot');
    src: url('@{path}museo900-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}museo900-regular-webfont.woff') format('woff'),
         url('@{path}museo900-regular-webfont.ttf') format('truetype'),
         url('@{path}museo900-regular-webfont.svg#museo900') format('svg');
    font-weight: normal;
    font-style: normal;
}


.m300   {   font-family: 'museo300', Helveica, Arial, sans-serif;}
.m500   {     font-family: 'museo500', Helveica, Arial, sans-serif;}
.m700    {   font-family: 'museo700', Helveica, Arial, sans-serif;}
.m900    {   font-family: 'museo900', Helveica, Arial, sans-serif;}