@import "style-global.less";


//Fonts
@import "fonts.less";
@import url('http://fonts.googleapis.com/css?family=Crimson+Text:400italic,600italic,700italic');
.crimson{ font-family: 'Crimson Text','serif'; }

//Variables
@salmon: #e95050;



//Structure
body{ .m300; color:white; margin:0; padding:0; }


.background{ .cover-all; .fixed; background:url('../images/photo1.jpg') no-repeat; .bg-size(cover); }
.background-blur{ .cover-all; .fixed; background:url('../images/blured.jpg') no-repeat; .bg-size(cover); }



// Home
.home{ .rel; z-index:2; .tcenter;

	.title{ margin-top:70px; .m900; .fs(80px); .upcase; letter-spacing:0.15em;}
	.sub-title{ margin-top:38px; .crimson; .fs(33px); font-weight:500; color:@salmon; font-style:italic; }
	.about{ max-width:580px; margin:33px auto; .fs(22px, 34px); .m300; }
}


.footer{ width:100%; height:100px; max-height:100px; .abs; bottom:0; .background-image(linear-gradient(to bottom, fade(black, 0%) 0%, fade(black, 30%) 100%)); z-index:4;

	.nav{ width:600px; height:100%; margin:0 auto;
		li{ width:200px;  .fl;  .fs(24px); .m700; list-style:none; .tcenter; .upcase; }
		.book{ color:@salmon;}
	}
}


